<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>KUKSA with mixed reality at Bosch Connected Experience Hackathon</title>
<meta name="author" content="Admin" />




<meta name="keywords" content="iot, smart mobility, kuksa, appstacle, SDV, SOAFEE, KUKSA.val, VR, VSS, BCX">


<meta name="description" content="Eclipse KUKSA community website">

<meta name="generator" content="Hugo 0.123.7">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/kuksa-website/css/animate.css" rel="stylesheet">



  <link href="/kuksa-website/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">



<link href="/kuksa-website/css/custom.css?1731504283" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/kuksa-website/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/kuksa-website/img/apple-touch-icon.png" />


<link href="/kuksa-website/css/owl.carousel.css" rel="stylesheet">
<link href="/kuksa-website/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://eclipse-kuksa.github.io/index.xml" type="application/rss+xml" title="Eclipse KUKSA">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Eclipse KUKSA">
<meta property="og:title" content="KUKSA with mixed reality at Bosch Connected Experience Hackathon">
<meta property="og:type" content="article">
<meta property="og:url" content="https://eclipse-kuksa.github.io/kuksa-website/blog/2024/05/08/2024-05-08-mixedrealitybcx/" />
<meta property="og:description" content="Eclipse KUKSA community website">
<meta property="og:image" content="https://eclipse-kuksa.github.io/kuksa-website/img/banners/2024-05-08-mixed-reality.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="700">
  <meta property="og:image:height" content="438">


<meta property="og:updated_time" content="2024-05-08T00:00:00Z">

  
  
  <meta property="article:section" content="use-cases">
  <meta property="article:tag" content="KUKSA.val">
  <meta property="article:tag" content="VR">
  <meta property="article:tag" content="VSS">
  <meta property="article:tag" content="BCX">
  
  
  <meta property="article:published_time" content="2024-05-08T00:00:00Z">
  <meta property="article:modified_time" content="2024-05-08T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="KUKSA with mixed reality at Bosch Connected Experience Hackathon">

<meta name="twitter:image" content="https://eclipse-kuksa.github.io/kuksa-website/img/banners/2024-05-08-mixed-reality.jpg">

<meta name="twitter:description" content="Eclipse KUKSA community website">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/kuksa-website/img/kuksa-logo-h-209x79.png" alt="KUKSA with mixed reality at Bosch Connected Experience Hackathon logo" class="hidden-xs hidden-sm" />
                      <img src="/kuksa-website/img/kuksa-logo-h-209x79.png" alt="KUKSA with mixed reality at Bosch Connected Experience Hackathon logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">KUKSA with mixed reality at Bosch Connected Experience Hackathon - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/about/">Vision</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/quickstart">Quickstart</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/publications/">Videos &amp; Publications</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa-website/resources/">Resources</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>KUKSA with mixed reality at Bosch Connected Experience Hackathon</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              May 8, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>At the recent Bosch Connected Experience (BCX) hackathon, we had the incredible opportunity to fuel the imaginations of around 280 passionate developers, all eager to bring their automotive software concepts to life. Our collaboration with the colleagues at Bosch Digital was nothing short of inspiring, as we equipped these innovators with the tools they needed: hack challenges, hardware, and code templates.</p>
<p><strong>These resources empowered participants to:</strong></p>
<ul>
<li>Craft vehicle applications using Eclipse KUKSA&rsquo;s Databroker abstraction and the Vehicle Signal Specification (VSS).</li>
<li>Directly interact with an actual car seat via the KUKSA Databroker.</li>
<li>Immerse themselves in a custom VR simulation for a truly hands-on experience.</li>
</ul>
<p>Let&rsquo;s delve into how these hackers harnessed these tools to create mixed-reality vehicle setups that blend physical and virtual elements seamlessly.</p>
<h2 id="experiencing-vehicle-applications-without-a-car">Experiencing Vehicle Applications Without a Car</h2>
<p>Developing vehicle applications typically requires an actual car, which can be costly and impractical—especially for rapid prototyping events like BCX. While we couldn&rsquo;t provide each participant with their own test car, we offered the next best thing: a fully functional car seat connected to a KUKSA data broker.</p>
<h2 id="the-power-of-kuksa-databroker">The Power of KUKSA Databroker</h2>
<p>The KUKSA Databroker is the central hub for vehicle signals, providing a unified point of interaction for applications to access and modify various systems within a vehicle. For example, hackers could adjust the car seat by setting the target value for its tilt function through the Databroker. For instance, to tilt the seat, the participants set the target value for the signal:</p>
<p>Vehicle.Cabin.Seat.Row1.DriverSide.Tilt to the desired value. A so-called provider software component on a vehicle computer is connected to the KUKSA Databroker, acts on received target values, and reports back the current status of the seat. An application can check the current value to see if the seat has moved. Another application can then check whether the seat moved by checking the current value of the respective vehicle signal. During the hackathon, several teams successfully manipulated the seat using the KUKSA Python SDK—even without prior experience!</p>
<h2 id="virtual-reality-takes-it-up-a-notch">Virtual Reality Takes It Up a Notch</h2>
<p>But why stop at adjusting seats? The VSS data model allowed for even more complex functionalities. To accommodate these advanced use cases without additional physical components, we provided a VR simulation of an entire vehicle. Hackers donned MetaQuest 3 headsets to interact with various parts of a virtual car—from steering wheels to trunks—and even placed their creations in a simulated city environment to observe real-time interactions with vehicle states through motion.</p>
<h2 id="merging-worlds-with-mixed-reality">Merging Worlds with Mixed Reality</h2>
<p>One of the highlights at BCX was our mixed-reality setup where physical and virtual realities converged. By connecting both environments to the same KUKSA Databroker, we synchronized state information across both realms. This meant that when someone moved the physical seat, its virtual counterpart responded in kind.</p>
<p>Take a moment to enjoy our demonstration video showcasing this innovative mixed-reality scenario.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/faXGg8p4bwA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="test-it-out">Test it out</h2>
<p>Now it&rsquo;s your turn! Start experimenting and brainstorming what you can achieve with the abstraction layer provided by KUKSA Databroker. Engage with the KUKSA community or kickstart your project using resources like the <a href="https://sdv-blueprints.eclipse.dev/docs/companion-application/">Companion Application Blueprint</a>  — a guided journey through creating and executing a seat adjuster application with Eclipse KUKSA and related projects such as <a href="https://eclipse-velocitas.github.io/velocitas-docs/">Eclipse Velocitas</a> as your toolchain and <a href="https://eclipse-leda.github.io/leda/">Eclipse Leda</a> as your deployment target.</p>
<p> </p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/kuksa-website/categories/dissemination">DISSEMINATION (14)</a>
            </li>
            
            <li >
                <a href="/kuksa-website/categories/implementation">IMPLEMENTATION (6)</a>
            </li>
            
            <li >
                <a href="/kuksa-website/categories/introduction">INTRODUCTION (1)</a>
            </li>
            
            <li >
                <a href="/kuksa-website/categories/release">RELEASE (1)</a>
            </li>
            
            <li >
                <a href="/kuksa-website/categories/rover">ROVER (1)</a>
            </li>
            
            <li >
                <a href="/kuksa-website/categories/use-cases">USE-CASES (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/kuksa-website/tags/appstore"><i class="fas fa-tags"></i> appstore</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/audit"><i class="fas fa-tags"></i> audit</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/authentication"><i class="fas fa-tags"></i> authentication</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/bcx"><i class="fas fa-tags"></i> bcx</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/can"><i class="fas fa-tags"></i> can</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/dbc"><i class="fas fa-tags"></i> dbc</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/demo"><i class="fas fa-tags"></i> demo</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/ece18"><i class="fas fa-tags"></i> ece18</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/ecf18"><i class="fas fa-tags"></i> ecf18</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/eclipse-kuksa"><i class="fas fa-tags"></i> eclipse kuksa</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/eclipse-kuksa-@-eclipsecon19"><i class="fas fa-tags"></i> eclipse kuksa @ eclipsecon19</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/feeder"><i class="fas fa-tags"></i> feeder</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/fh-dortmund"><i class="fas fa-tags"></i> fh-dortmund</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/gateway"><i class="fas fa-tags"></i> gateway</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/implementation"><i class="fas fa-tags"></i> implementation</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/iot"><i class="fas fa-tags"></i> iot</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/j1939"><i class="fas fa-tags"></i> j1939</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/ko%c3%a7sistem"><i class="fas fa-tags"></i> koçsistem</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/kuksa.val"><i class="fas fa-tags"></i> kuksa.val</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/magazine"><i class="fas fa-tags"></i> magazine</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/netas"><i class="fas fa-tags"></i> netas</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/neta%c5%9f"><i class="fas fa-tags"></i> netaş</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/obd"><i class="fas fa-tags"></i> obd</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/open-hardware"><i class="fas fa-tags"></i> open hardware</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/otokar"><i class="fas fa-tags"></i> otokar</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/oulanka"><i class="fas fa-tags"></i> oulanka</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/rover"><i class="fas fa-tags"></i> rover</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/scr"><i class="fas fa-tags"></i> scr</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/security"><i class="fas fa-tags"></i> security</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/sumo"><i class="fas fa-tags"></i> sumo</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/taskit"><i class="fas fa-tags"></i> taskit</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/vr"><i class="fas fa-tags"></i> vr</a>
            </li>
            
            <li >
                <a href="/kuksa-website/tags/vss"><i class="fas fa-tags"></i> vss</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2018-2022 The Eclipse Foundation. All Rights Reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/kuksa-website/js/front.js"></script>


<script src="/kuksa-website/js/owl.carousel.min.js"></script>



  </body>
</html>
