<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Automotive Ethernet Gateway by taskit</title>
<meta name="author" content="Nikolai Ostapowicz" />




<meta name="keywords" content="iot, smart mobility, kuksa, appstacle, SDV, SOAFEE, taskit, gateway">


<meta name="description" content="Eclipse KUKSA community website">

<meta name="generator" content="Hugo 0.103.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/kuksa.website/css/animate.css" rel="stylesheet">



  <link href="/kuksa.website/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">



<link href="/kuksa.website/css/custom.css?1677084068" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/kuksa.website/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/kuksa.website/img/apple-touch-icon.png" />


<link href="/kuksa.website/css/owl.carousel.css" rel="stylesheet">
<link href="/kuksa.website/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://eclipse.github.io/index.xml" type="application/rss+xml" title="Eclipse KUKSA">







<meta property="og:updated_time" content="2019-10-28T00:00:00Z">

  
  
  <meta property="article:section" content="use-cases">
  <meta property="article:tag" content="taskit">
  <meta property="article:tag" content="gateway">
  
  
  <meta property="article:published_time" content="2019-10-28T00:00:00Z">
  <meta property="article:modified_time" content="2019-10-28T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Automotive Ethernet Gateway by taskit">

<meta name="twitter:description" content="Eclipse KUKSA community website">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/kuksa.website/img/kuksa-logo-h-209x79.png" alt="Automotive Ethernet Gateway by taskit logo" class="hidden-xs hidden-sm" />
                      <img src="/kuksa.website/img/kuksa-logo-h-209x79.png" alt="Automotive Ethernet Gateway by taskit logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Automotive Ethernet Gateway by taskit - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa.website/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa.website/about/">Vision</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa.website/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa.website/publications/">Videos &amp; Publications</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/kuksa.website/resources/">Resources</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Automotive Ethernet Gateway by taskit</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              October 28, 2019
                            
                          </p>
                        

                        <div id="post-content">
                          <p><strong>taskit GmbH</strong> has developed a Car2X Gateway, which enables standardized, secure access to the cloud for in-car software. It comes pre-installed with Automotive Grade Linux (AGL) and Eclipse Kuksa and supports multiple interfaces such as CAN bus and Automotive Ethernet.</p>
<!-- raw HTML omitted -->
<p>The Gateway was created as a part of the APPSTACLE project. This project is creating an open de facto standard and an open-source implementation of a complete technology stack for connected car scenarios as well as an associated ecosystem of libraries, tools, business models, services and support - hosted by the Eclipse Foundation as the Eclipse Kuksa project. The development of connected cars is promoted by the provision of relevant components, e.g. for the decentralized management of automotive data as well as various innovative features such as OTA (Over-the-Air) ECU upgrades.
The automotive (in-car) system is a system of interface definitions (APIs), software libraries, communication stacks, and development tools, that allow automotive ECUs to securely connect to an IoT platform via a communication gateway. The API is designed to allow installation and maintenance of applications over the air (OTA) via standard interfaces, taking into account requirements of safety-critical components such as authentication and data security. In this context, taskit GmbH has developed a Car2X Gateway, which enables standardized access to the cloud for in-car software. This gateway supports comprehensive data exchange with other internal systems or ECUs and allows for cross-controller connectivity with the “outside world”. Flexibility is provided by enabling multiple interfaces such as CAN bus and Automotive Ethernet. The gateway was developed with the goal to foster wide adoption of open standards in both legacy and new systems. Therefore, by default, it comes with preinstalled Automotive Grade Linux (AGL) and implementation of Eclipse Kuksa.</p>
<h1 id="use-cases">Use Cases</h1>
<p>The board is highly flexible. For example, it can be applied as a smart gateway for BLE-receiving units like the Beacon Line. With the Beacon Line, it is possible to cover hundreds of square meters with BlueTooth Low Energy (BLE) with only a small kit of Beacon Line Nodes and one Gateway. Another application area is public transport, where customers use e-tickets to hop on and hop off. Every customer pays only for the number of stations traveled instead of buying a time-based ticket. The gateway provides all the features to efficiently implement this system: Dual-SIM LTE modem to stay connected, GPS to track locations and of course a serial port to activate the beacon line features. Tour logs and related ticket prices can then be calculated on backend servers.</p>
<h1 id="technical-data">Technical Data</h1>
<!-- raw HTML omitted -->
<h1 id="cpu">CPU</h1>
<ul>
<li>taskit “DropA5D22” CPU module</li>
<li>The module contains a &ldquo;SAMA5D36&rdquo; processor from Microchip, with an ARM Cortex-A5 Core, 498 MHz Clock rate</li>
</ul>
<h1 id="memory">Memory</h1>
<ul>
<li>256MB LPDDR RAM</li>
<li>2MB serial NOR-Flash (64MB optional), part of the CPU module</li>
<li>512MB serial (quad-SPI) NAND-Flash (optional), as part of the baseboard</li>
</ul>
<h1 id="interfaces">Interfaces</h1>
<ul>
<li>MicroSD Card Slot</li>
<li>Ethernet 10/100Base-T (RJ-45)</li>
<li>3x Automotive Ethernet, Molex MD50 Connectors</li>
<li>LTE-Modem &ldquo;Gemalto ALS3-E&rdquo;, dual SIM, GPS</li>
<li>3xUSB-Host (2x USB-A connector, 1x 4-pin header)</li>
<li>USB-Device (USB-B connector)</li>
<li>Dual CAN - one 9-pin male D-type connector</li>
<li>2x I/O-Jack - 6-pin RJ12 connector with UART/I²C/SPI/GPIO/VCC signals, 3.3V levels</li>
<li>1x RS422/RS485 - 8-pin RJ45 connector</li>
<li>TFT up to 800x480 resolution</li>
<li>Touchscreen capacitive or resistive</li>
<li>Expansion Slot, 10x2 pin header (2mm pitch), including JTAG-interface and tamper-protection pins</li>
</ul>
<h2 id="power-supply">Power Supply</h2>
<ul>
<li>8 &hellip; 24V DC recommended, 42V Maximum Rating</li>
<li>Protection against Reverse Polarity</li>
<li>2-pole &ldquo;PicoMax&rdquo; terminal block (X5)</li>
<li>Overvoltage Protection (e. g. in case of &ldquo;Load Dump&rdquo;): Suppressor Diodes for up to 2200 W peak pulse power at a 10ms x 150ms test waveform</li>
<li>5A resettable fuse (F5)</li>
<li>Optional Power Supply via CAN Interface or AE Interface: 2A fast-acting fuses on each Interface (F1, F2, F3, F4)</li>
</ul>
<h3 id="power-consumption">Power Consumption</h3>
<ul>
<li>4W Linux idle, 8W peak, including TFT, Ethernet and AE active, but without LTE Modem</li>
<li>LTE Modem:
** &lt; 5W GSM, HSDPA, LTE
** &lt; 15W  peak power during GSM transmit burst at &ldquo;voice call GSM900&rdquo; - this is not supposed to apply here, but not 100% tested</li>
</ul>
<h2 id="special-features">Special features</h2>
<ul>
<li>Real-Time Clock (RTC) with a backup battery</li>
<li>Cryptographic features</li>
<li>Tamper protection</li>
</ul>
<h2 id="operating-system">Operating System</h2>
<ul>
<li>Linux 4.9 kernel (currently)</li>
<li>Eclipse Kuksa root file system</li>
<li>Alternatively: Debian 8 (“Jessie”)</li>
</ul>
<p>The operating system usually resides on the SD card, but may also be installed in flash memory.</p>
<p>Booting is carried out as a 4-stage procedure:</p>
<ul>
<li>1st level: ROM loader</li>
<li>2nd level: Serial flash loader (within NOR-flash)</li>
<li>3rd level: Linux or other, from SD card or NAND- or NOR-flash.</li>
</ul>
<p>The first level bootload (ROM loader) is part of the CPU chip and cannot be altered. The second level loader is a small program (e.g. 20k) which provides initialization of the RAM controller as well as some of the interfaces. It looks for a valid Linux kernel image file on the first partition of the SD card. This program is available as a source code and may be altered by users if necessary</p>
<h2 id="ethernet-and-automotive-ethernet">Ethernet and Automotive Ethernet</h2>
<p>The APPSTACLE Gateway contains one standard 100Base-T Ethernet port (&ldquo;ETH 100&rdquo;) and three Automotive Ethernet ports (AE1, AE2, AE3). These are connected to the Ethernet MAC of the CPU by IC1, an &ldquo;Automotive Ethernet Switch&rdquo; from NXP, namely the SJA1105EL.
The automotive Ethernet ports AE1 and AE2 are configured as &ldquo;Master&rdquo; via SMD jumper, AE3 as &ldquo;Slave&rdquo;. The &ldquo;Master&rdquo; initializes the link in case of a cable connection, so a slave-to-slave connection will not work.
The SJA1105EL switch is by default in a promiscuous mode. Each packet that arrives on one of the five ports is forwarded to all four of the other ports. This behavior can be modified in various ways using the &ldquo;sja1105-tool&rdquo;.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><!-- raw HTML omitted -->The Software-Package<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->How do you get start with the Appstacle Project Board<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Appstacle Project Board presentation by taskit<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Appstacle Project Board hardware presentation by taskit<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->DropA5D22: Technical Reference<!-- raw HTML omitted --></li>
</ul>
<h3 id="for-any-questions-please-contact">For any questions, please contact:</h3>
<ul>
<li><strong>taskit GmbH</strong></li>
<li>Mail: nostapowicz(AT)taskit.de</li>
<li>Web: <a href="https://www.taskit.de">www.taskit.de</a></li>
</ul>
<h2 id="about-taskit-gmbh">About taskit GmbH</h2>
<p><strong>taskit GmbH</strong> distinguishes itself above all by short service paths and flexible adaptation to new requirements. The flexibility to realize solutions with low overhead has a liberating effect on large companies. For new technologies, a simple pre-series development project or prototype construction for evaluation of concepts can be cost-effective and easy to implement with the taskit team.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://eclipse.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/kuksa.website/categories/dissemination">DISSEMINATION (14)</a>
            </li>
            
            <li>
                <a href="/kuksa.website/categories/implementation">IMPLEMENTATION (5)</a>
            </li>
            
            <li>
                <a href="/kuksa.website/categories/introduction">INTRODUCTION (1)</a>
            </li>
            
            <li>
                <a href="/kuksa.website/categories/release">RELEASE (1)</a>
            </li>
            
            <li>
                <a href="/kuksa.website/categories/rover">ROVER (1)</a>
            </li>
            
            <li>
                <a href="/kuksa.website/categories/use-cases">USE-CASES (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/kuksa.website/tags/appstore"><i class="fas fa-tags"></i> appstore</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/authentication"><i class="fas fa-tags"></i> authentication</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/can"><i class="fas fa-tags"></i> can</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/dbc"><i class="fas fa-tags"></i> dbc</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/demo"><i class="fas fa-tags"></i> demo</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/ece18"><i class="fas fa-tags"></i> ece18</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/ecf18"><i class="fas fa-tags"></i> ecf18</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/eclipse-kuksa"><i class="fas fa-tags"></i> eclipse-kuksa</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/eclipse-kuksa-documentation"><i class="fas fa-tags"></i> eclipse-kuksa-documentation</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/eclipse-kuksa-eclipsecon19"><i class="fas fa-tags"></i> eclipse-kuksa-eclipsecon19</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/feeder"><i class="fas fa-tags"></i> feeder</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/fh-dortmund"><i class="fas fa-tags"></i> fh-dortmund</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/gateway"><i class="fas fa-tags"></i> gateway</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/implementation"><i class="fas fa-tags"></i> implementation</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/iot"><i class="fas fa-tags"></i> iot</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/j1939"><i class="fas fa-tags"></i> j1939</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/ko%c3%a7sistem"><i class="fas fa-tags"></i> koçsistem</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/kuksa.val"><i class="fas fa-tags"></i> kuksa.val</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/magazine"><i class="fas fa-tags"></i> magazine</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/netas"><i class="fas fa-tags"></i> netas</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/neta%c5%9f"><i class="fas fa-tags"></i> netaş</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/obd"><i class="fas fa-tags"></i> obd</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/open-hardware"><i class="fas fa-tags"></i> open-hardware</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/otokar"><i class="fas fa-tags"></i> otokar</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/oulanka"><i class="fas fa-tags"></i> oulanka</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/rover"><i class="fas fa-tags"></i> rover</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/scr"><i class="fas fa-tags"></i> scr</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/sumo"><i class="fas fa-tags"></i> sumo</a>
            </li>
            
            <li >
                <a href="/kuksa.website/tags/taskit"><i class="fas fa-tags"></i> taskit</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2018-2022 The Eclipse Foundation. All Rights Reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/kuksa.website/js/front.js"></script>


<script src="/kuksa.website/js/owl.carousel.min.js"></script>



  </body>
</html>
